<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="FreeL00P">
    
    <title>
        
            软件工程与建模期末 |
        
        FreeL00P
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"freel00p.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"http://120.79.255.24/i/random","description":"念念不忘 恋恋不忘","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               FreeL00P
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">软件工程与建模期末</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">FreeL00P</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-06-22 22:41:11</span>
        <span class="mobile">2023-06-22 22:41</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-06-25 21:34:35</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/">软件工程导论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/">软件工程导论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="单选"><a href="#单选" class="headerlink" title="单选"></a>单选</h2><p><strong>软件模型</strong></p>
<p>瀑布模型<br>增量模型<br>快速原型模型<br>螺旋模型<br>喷泉模型</p>
<p><strong>需求分析阶段</strong></p>
<p>需求分析阶段的任务有：</p>
<ol>
<li>确定对系统的综合需求</li>
<li>分析系统的数据要求</li>
<li>导出系统的逻辑模型</li>
<li>修正开发计划</li>
</ol>
<p><strong>系统流程图</strong></p>
<p>符号<br>列子<br>分层</p>
<p><strong>数据字典</strong></p>
<p>数据字典的组成</p>
<ol>
<li>​	数据流</li>
<li>​	数据元素（数据分量）</li>
<li>​	数据存储</li>
<li>​	处理</li>
</ol>
<p>定义数据的方法</p>
<ol>
<li>顺序：以确定次序连接两个或多个分层</li>
<li>选择：即从两个或者多个可能的元素中取一个</li>
<li>重复：把指定的分量重复0次或者多次</li>
</ol>
<p>数据字典的用途</p>
<ul>
<li>主要作为分析阶段的工具</li>
</ul>
<p>数据字典的实现</p>
<ul>
<li>一般作为CASE结构化分析与设计工具</li>
</ul>
<p><strong>详细设计的任务</strong></p>
<ol>
<li>结构程序设计</li>
<li>人机界面设计</li>
<li>过程设计</li>
<li>数据结构设计</li>
<li>程序复杂程度定量度量</li>
</ol>
<p><strong>生命周期的阶段</strong></p>
<ul>
<li>软件定义-软件开发-运行维护</li>
</ul>
<ol>
<li>问题定义</li>
<li>可行性研究</li>
<li>需求分析</li>
<li>总体设计</li>
<li>详细设计</li>
<li>编码和单元测试</li>
<li>综合测试</li>
<li>软件维护</li>
</ol>
<p><strong>软件概要设计</strong></p>
<p><strong>面向数据流的软件设计方法</strong></p>
<p>结构化分析方法就是面向数据流自顶向下逐步求精进行需求分析的方法</p>
<p>信息流的类型</p>
<p>变换流</p>
<img lazyload="" alt="image" data-src="https://freelooptc.oss-cn-shenzhen.aliyuncs.com/image-20230620201808223.png" style="zoom: 50%;">

<p>事务流</p>
<img lazyload="" alt="image" data-src="https://freelooptc.oss-cn-shenzhen.aliyuncs.com/image-20230620201839097.png" style="zoom:50%;">

<p><strong>结构化分析方法</strong></p>
<p><strong>软件的可维护性</strong></p>
<p>决定软件可维护的因素</p>
<ol>
<li>可理解性</li>
<li>可测试性</li>
<li>可修改性</li>
<li>可移植性</li>
<li>可重用性</li>
</ol>
<p><strong>可行性分析</strong></p>
<p>技术可行性<br>经济可行性<br>操作可行性</p>
<p>可行性研究过程</p>
<p>复查系统规模和目标<br>研究目前正在使用的系统<br>导出新系统的高层逻辑模型<br>进一步定义问题<br>导出和评价供选择的模型的解法<br>推荐行动方针<br>草拟开发计划<br>书写文档提交审查</p>
<p><strong>详细设计</strong></p>
<p>设计出程序的详细规格说明</p>
<p>详细设计又叫模块设计，在这个阶段详细设计每个模块，确定实现模块功能所需要的算法和数据结构</p>
<p><strong>结构化程序设计</strong></p>
<p>顺序-选择-循环</p>
<p><strong>程序设计阶段</strong></p>
<p>程序设计阶段，开发团队将根据需求分析阶段的结果，设计出符合系统需求的软件架构和技术方案。程序设计阶段涉及的任务包括确定软件的模块化结构、编写程序设计文档、编写伪代码或流程图、选择编程语言和开发工具等。程序设计阶段的目标是为软件的实现提供清晰的指导，以确保软件能够按照预期的功能和性能要求进行开发。</p>
<p><strong>需求分析</strong></p>
<p>需求分析阶段的任务</p>
<ol>
<li>确认对系统的综合要求</li>
<li>分析系统的数据要求</li>
<li>导出系统的逻辑模型</li>
<li>修正系统的开发计划</li>
</ol>
<p><strong>总体设计</strong></p>
<p>系统该如何实现</p>
<p>过程</p>
<p>系统设计阶段：确定系统的具体实现方案|<br>结构设计阶段：确定软件结构</p>
<p>设计原理</p>
<p>模块化<br>抽象<br>逐步求精<br>信息隐藏和局部化<br>模块独立（高内聚，低耦合）</p>
<p><strong>内聚程度</strong></p>
<p>功能内聚 10’<br>顺序内聚 9’<br>通信内聚 7’<br>过程内聚 5’<br>时间内聚 3’<br>逻辑内聚 1’<br>偶然内聚 0’</p>
<p><strong>B</strong></p>
<p><strong>详细设计阶段的工具</strong></p>
<p>UML<br>ER图<br>数据流图（DFD)<br>状态图<br>序列图<br>流程图</p>
<p><strong>静态数据结构</strong></p>
<p>在计算机科学中，静态数据结构是指一种在创建后就不会再发生改变的数据结构。这意味着，一旦静态数据结构被创建，就不能再添加、删除或修改其中的元素。静态数据结构通常用于存储不需要频繁修改的数据，例如配置文件、静态资源文件、词典等。</p>
<p>常见的静态数据结构包括数组、链表、树、图等。这些数据结构在创建后，其大小和结构都不会再发生改变。例如，一个数组在创建后，其大小就已经确定，不能再添加或删除元素。同样地，一个树或图在创建后，其节点和边也不能再添加或删除。</p>
<p>静态数据结构的优点是访问速度快，因为其结构比较简单，访问元素的时间复杂度通常是 O(1) 或 O(log n) 级别。此外，静态数据结构的空间占用比较小，因为其大小是固定的，不会随着数据的增加而增加。缺点是不能动态修改数据，一旦创建后就不能再修改，因此不适用于需要频繁修改数据的场景。</p>
<p><strong>Jackson方法</strong></p>
<p>面向数据结构的设计方法</p>
<p><strong>PAD图</strong></p>
<p>问题分析图</p>
<p>用二维树形结构表示程序的控制流</p>
<p><strong>软件结构图</strong></p>
<p>描绘软件结构的图形工具</p>
<ol>
<li>层次图和HIPO图</li>
<li>结构图</li>
</ol>
<p><strong>增量模型</strong></p>
<p><strong>软件危机</strong></p>
<p>表现</p>
<ol>
<li>对软件开发成本和进度的估计不准确</li>
<li>用户对已完成的软件不满意</li>
<li>软件质量不行</li>
<li>软件没有文档</li>
<li>软件成本在计算机系统总成本中所占的比例越来越高</li>
<li>软件不可维护</li>
</ol>
<h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><p><strong>a</strong></p>
<h3 id="什么是软件工程？软件工程研究的主要内容？"><a href="#什么是软件工程？软件工程研究的主要内容？" class="headerlink" title="什么是软件工程？软件工程研究的主要内容？"></a>什么是软件工程？软件工程研究的主要内容？</h3><p>软件工程是指导计算机软件开发和维护的一门工程学科,该学科的目的是生产出能</p>
<p>按期交付的、在预算范围内的、满足用户需求的、质量合格的软件产品。</p>
<p>软件工程具有以下本质特性。</p>
<ul>
<li><p>软件工程关注于大型程序的构造。</p>
</li>
<li><p>软件工程的中心课题是控制复杂性。</p>
</li>
<li><p>软件产品交付使用后仍然需要经常修改</p>
</li>
<li><p>开发软件的效率非常重要。</p>
</li>
<li><p>开发人员和谐地合作是成功开发软件的关键</p>
</li>
<li><p>软件必须有效地支持它的用户。</p>
</li>
</ul>
<p>软件工程研究的内容主要包括以下两个部分：</p>
<ol>
<li>软件开发技术。主要研究软件开发方法、软件开发过程、软件开发工具和环境。</li>
<li>软件开发过程管理。主要研究软件工程经济学和软件管理学。</li>
</ol>
<h3 id="软件工程基本原理"><a href="#软件工程基本原理" class="headerlink" title="软件工程基本原理"></a>软件工程基本原理</h3><ol>
<li>用分阶段的生命周期计划严格执行</li>
<li>坚持进行阶段评审</li>
<li>执行严格的产品控制</li>
<li>采用现代化程序设计技术</li>
<li>结果应该清楚的审查</li>
<li>开发人员应该少而精</li>
<li>承认不断改进软件工程实践的必要性</li>
</ol>
<h3 id="什么是软件开发方法？有哪些主要方法"><a href="#什么是软件开发方法？有哪些主要方法" class="headerlink" title="什么是软件开发方法？有哪些主要方法"></a>什么是软件开发方法？有哪些主要方法</h3><p>软件工程方法学包含3个要素：方法、工具、过程</p>
<ul>
<li>方法就是完成软件开发的各项任务的技术和方法，回答怎么做的问题</li>
<li>工具是为运用方法而提供的自动的或者半自动的软件工程支持环境</li>
<li>过程是为了获得高质量软件所需要完成的一系列任务的框架</li>
</ul>
<p>主要方法：</p>
<ol>
<li>结构化方法</li>
<li>面向数据结构方法</li>
<li>面向对象方法</li>
<li>形式化方法</li>
</ol>
<h3 id="需求分析阶段的任务是什么"><a href="#需求分析阶段的任务是什么" class="headerlink" title="需求分析阶段的任务是什么"></a>需求分析阶段的任务是什么</h3><ol>
<li>确定对系统的综合要求</li>
<li>分析系统的数据要求</li>
<li>导出系统的逻辑模型</li>
<li>修正系统开发计划</li>
</ol>
<h3 id="软件设计的基本原理是什么？"><a href="#软件设计的基本原理是什么？" class="headerlink" title="软件设计的基本原理是什么？"></a>软件设计的基本原理是什么？</h3><ol>
<li>模块化</li>
<li>抽象</li>
<li>逐步求精</li>
<li>信息隐藏和局部化</li>
<li>模块独立</li>
</ol>
<h3 id="软件维护的内容有哪些？"><a href="#软件维护的内容有哪些？" class="headerlink" title="软件维护的内容有哪些？"></a>软件维护的内容有哪些？</h3><ol>
<li>纠错性维护：修复软件中出现的错误和缺陷，以确保软件的正常运行和稳定性。</li>
<li>适应性维护：根据用户需求的变化，对软件进行修改和优化，以满足用户的新需求和期望。</li>
<li>完善性维护：对软件进行优化和完善，以提高软件的性能、可靠性、安全性等方面的质量。</li>
<li>预防性维护：对软件进行预防性维护，包括代码重构、技术升级、文档更新等，以确保软件的可维护性和可扩展性。</li>
<li>管理性维护：对软件进行管理性维护，包括版本控制、配置管理、问题跟踪等，以确保软件的追踪和管理，避免软件演化过程中出现不利影响。</li>
</ol>
<p><strong>维护过程</strong></p>
<ul>
<li>维护组织</li>
<li>维护报告</li>
<li>维护的事件流</li>
<li>保存维护记录</li>
</ul>
<p><strong>B</strong></p>
<h3 id="详细设计的基本任务"><a href="#详细设计的基本任务" class="headerlink" title="详细设计的基本任务"></a>详细设计的基本任务</h3><ol>
<li>结构程序设计</li>
<li>人机界面设计</li>
<li>过程设计</li>
<li>数据结构设计</li>
<li>程序复杂程度定量度量</li>
</ol>
<h3 id="总体设计的基本任务"><a href="#总体设计的基本任务" class="headerlink" title="总体设计的基本任务"></a>总体设计的基本任务</h3><ol>
<li>方案设计</li>
<li>系统结构设计</li>
<li>设计数据库</li>
<li>接口设计</li>
<li>安全设计</li>
<li>性能设计</li>
<li>可维护性设计</li>
<li>可扩展性设计</li>
</ol>
<h3 id="可行性研究的步骤"><a href="#可行性研究的步骤" class="headerlink" title="可行性研究的步骤"></a>可行性研究的步骤</h3><ol>
<li>复查系统规模和目标</li>
<li>研究目前正在使用的系统</li>
<li>导出新系统的高层逻辑模型</li>
<li>进一步定义问题</li>
<li>导出和评价供选择的解法</li>
<li>推荐行动方针</li>
<li>草拟开发计划</li>
<li>书写文档提交审查</li>
</ol>
<h3 id="结构化分析的步骤"><a href="#结构化分析的步骤" class="headerlink" title="结构化分析的步骤"></a>结构化分析的步骤</h3><h2 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h2><p><strong>A</strong></p>
<p><strong>数据字典</strong></p>
<p>数据字典的组成</p>
<ol>
<li>​	数据流</li>
<li>​	数据元素（数据分量）</li>
<li>​	数据存储</li>
<li>​	处理</li>
</ol>
<p>定义数据的方法</p>
<ol>
<li>顺序：以确定次序连接两个或多个分层</li>
<li>选择：即从两个或者多个可能的元素中取一个</li>
<li>重复：把指定的分量重复0次或者多次</li>
</ol>
<p>数据字典的用途</p>
<ul>
<li>主要作为分析阶段的工具</li>
</ul>
<p>数据字典的实现</p>
<ul>
<li>一般作为CASE结构化分析与设计工具</li>
</ul>
<p><strong>描述处理过程的三个工具</strong></p>
<p>三类：图形、表格、语言</p>
<ol>
<li>程序流程图</li>
<li>盒图</li>
<li>PAD图</li>
<li>判定表</li>
<li>判定树</li>
<li>过程设计语言（PDL）</li>
</ol>
<p><strong>评定模块的独立性</strong></p>
<ul>
<li>内聚：度量模块内的各个元素彼此之间的紧密程度</li>
<li>耦合：对一个软件结构内不同模块之间互连程度的度量</li>
</ul>
<p><strong>软件结构设计</strong></p>
<ol>
<li>概要设计<ol>
<li>方案设计</li>
<li>软件体系架构设计</li>
</ol>
</li>
<li>详细设计<ol>
<li>过程设计</li>
<li>数据设计</li>
<li>接口设计</li>
</ol>
</li>
</ol>
<ul>
<li>设计原理<ul>
<li>模块化与模块独立</li>
<li>抽象</li>
<li>逐步求精</li>
<li>信息隐藏</li>
<li>局部化</li>
</ul>
</li>
<li>描绘软件结构的图形工具<ol>
<li>层次图和HIPO图</li>
<li>结构图</li>
</ol>
</li>
</ul>
<p><strong>软件测试的步骤</strong></p>
<ol>
<li>模块测试</li>
<li>子系统测试</li>
<li>系统测试</li>
<li>验收设置</li>
<li>平行运行</li>
</ol>
<p><strong>编码阶段</strong></p>
<p><strong>软件维护费用</strong></p>
<p><strong>B</strong></p>
<p><strong>软件工程方法学三要素</strong></p>
<ol>
<li><p>方法</p>
</li>
<li><p>工具</p>
</li>
<li><p>过程</p>
</li>
</ol>
<p><strong>软件工程研究的主要内容</strong></p>
<p>研究内容：</p>
<p>软件工程是一门研究如何以系统化、规范化、可重复的方式开发和维护软件的学科。</p>
<p>包括以下几个方面：</p>
<ol>
<li>软件开发过程：研究软件开发的全过程，包括需求分析、设计、编码、测试、部署和维护等环节。</li>
<li>软件需求工程：研究如何对用户需求进行分析和规范化，以便于在软件开发过程中进行有效的沟通和协作。</li>
<li>软件设计和架构：研究如何进行软件设计和架构，以满足软件的可维护性、可扩展性、可重用性、可移植性等要求。</li>
<li>软件测试和质量保证：研究如何进行软件测试和质量保证，以确保软件的正确性、可靠性、安全性、性能等方面的质量。</li>
<li>软件项目管理：研究如何进行软件项目管理，包括进度管理、资源管理、风险管理、质量管理等方面的内容。</li>
<li>软件维护和演化：研究如何进行软件维护和演化，以确保软件的持续运行和不断改进。</li>
</ol>
<p><strong>系统的逻辑模型</strong></p>
<p><strong>软件生命周期</strong></p>
<ol>
<li>软件定义</li>
<li>软件开发</li>
<li>软件维护</li>
</ol>
<p><strong>软件定义</strong></p>
<p>软件定义时期的基本任务</p>
<ol>
<li>问题定义</li>
<li>可行性研究</li>
<li>需求分析</li>
</ol>
<p><strong>可行性研究</strong></p>
<p>研究方面：</p>
<ol>
<li>技术可行性</li>
<li>经济可行性</li>
<li>操作可行性</li>
</ol>
<p>研究步骤：</p>
<ol>
<li>复查系统规模和目标</li>
<li>研究目前正在使用的系统</li>
<li>导出新系统的高层逻辑模型</li>
<li>进一步定义问题</li>
<li>导出和评价供选择的解法</li>
<li>推荐行动方针</li>
<li>草拟开发计划</li>
<li>书写文档提交审查</li>
</ol>
<h2 id="应用题"><a href="#应用题" class="headerlink" title="应用题"></a>应用题</h2><p><strong>判定表</strong></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/">#软件工程导论</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/06/17/Vue2%E7%AC%94%E8%AE%B0/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Vue2笔记</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E9%80%89"><span class="nav-text">单选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98"><span class="nav-text">简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%EF%BC%9F%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%A0%94%E7%A9%B6%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="nav-text">什么是软件工程？软件工程研究的主要内容？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">软件工程基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%EF%BC%9F%E6%9C%89%E5%93%AA%E4%BA%9B%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95"><span class="nav-text">什么是软件开发方法？有哪些主要方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E9%98%B6%E6%AE%B5%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">需求分析阶段的任务是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">软件设计的基本原理是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%BB%B4%E6%8A%A4%E7%9A%84%E5%86%85%E5%AE%B9%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-text">软件维护的内容有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%BB%E5%8A%A1"><span class="nav-text">详细设计的基本任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%BB%E5%8A%A1"><span class="nav-text">总体设计的基本任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-text">可行性研究的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-text">结构化分析的步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%A2%98"><span class="nav-text">应用题</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">FreeL00P</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
