<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="FreeL00P">
    
    <title>
        
            软件测试 |
        
        FreeL00P
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"freel00p.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://t.mwm.moe/ycy","description":"念念不忘 恋恋不忘","font_color":" #FFFFF0","hitokoto":true},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               FreeL00P
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Random"
                            >
                                恋恋不忘 念念不忘
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Random">恋恋不忘 念念不忘</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">软件测试</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">FreeL00P</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-11-28 11:33:04</span>
        <span class="mobile">2023-11-28 11:33</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-11-28 13:27:17</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h3 id="一-软件测试的基本概念"><a href="#一-软件测试的基本概念" class="headerlink" title="一. 软件测试的基本概念"></a>一. 软件测试的基本概念</h3><h4 id="1-什么是软件质量"><a href="#1-什么是软件质量" class="headerlink" title="1 什么是软件质量"></a>1 什么是软件质量</h4><ul>
<li><p>基本概念：质量和客户。</p>
</li>
<li><p>定义：软件产品满足规定的和隐含的需求与能力有关的全部特征和特性。（P19）</p>
</li>
<li><p>包含：</p>
<ul>
<li>软件产品质量满足用户需求的程度。</li>
<li>软件各种属性的组合程度。</li>
<li>用户对软件产品的综合反应程度。</li>
<li>软件在使用过程中满足用户要求的程度。</li>
</ul>
</li>
<li><p>产品质量<br>功能适用性、效率、兼容性、易用性、可靠性、安全性、可维护性、安全性、可维护性、可移植性。</p>
</li>
<li><p>使用质量<br>有效性、效率、满意、远离风险、语境覆盖。</p>
</li>
</ul>
<h4 id="2-软件缺陷"><a href="#2-软件缺陷" class="headerlink" title="2 软件缺陷"></a>2 软件缺陷</h4><ul>
<li><p>定义：</p>
<ul>
<li>从产品内部看，软件缺陷是软件产品开发过程或维护过程中所存在的错误、毛病等各种问题。</li>
<li>从产品外部看，软件缺陷就是系统所需求实现的某种功能的失效或者违背。</li>
</ul>
</li>
<li><p>人们喜欢用bug代替Defect。</p>
</li>
<li><p>产生原因</p>
<ul>
<li>技术问题、软件本身、团队工作。</li>
</ul>
</li>
<li><p>软件缺陷的构成</p>
<ul>
<li>代码、详细设计、初步设计、需求定义（占比最高）。</li>
</ul>
</li>
</ul>
<h4 id="3-软件测试的分类"><a href="#3-软件测试的分类" class="headerlink" title="3. 软件测试的分类"></a>3. 软件测试的分类</h4><ul>
<li><p>按测试层次划分为四个层次：</p>
<ul>
<li>底层测试：单元测试；</li>
<li>接口层次：集成测试；</li>
<li>系统层次：系统测试；</li>
<li>用户/业务层次：验收测试。</li>
</ul>
</li>
<li><p>按测试目的分类：</p>
<ul>
<li>功能测试，也成为正确性测试；</li>
<li>性能测试；</li>
<li>兼容性测试；</li>
<li>安全性测试；</li>
<li>可靠性测试（系统是否能够长期稳定的运行）；</li>
<li>易用性测试，也称用户体验测试；</li>
<li>回归测试（添加新功能后不会对原功能影响）。</li>
</ul>
</li>
<li><p>按测试方法分类</p>
<ul>
<li><p>根据被测软件是否被执行，软件测试可以分为：</p>
<ul>
<li>静态测试（F）</li>
<li>动态测试（T）</li>
</ul>
</li>
<li><p>根据是否针对系统内部结构和具体实现算法来完成测试可以分为：</p>
<ul>
<li>白盒测试 （T）<br>结构化测试或逻辑驱动测试。</li>
<li>黑盒测试 （F）<br>基于需求规格的测试或数据驱动测试方法。</li>
</ul>
</li>
<li><p>按照测试是否由软件工具完成测试可以分为：</p>
<ul>
<li>手工测试</li>
<li>自动化测试</li>
</ul>
</li>
<li><p>其他测试方法：</p>
<ul>
<li>精准测试、模糊测试、蜕变测试、基于模型的测试。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="4-软件测试层次"><a href="#4-软件测试层次" class="headerlink" title="4. 软件测试层次"></a>4. 软件测试层次</h4><ol>
<li><p>单元测试（主要使用白盒测试方法）；</p>
<ul>
<li>单元测试是测试执行的开始阶段，由编码人员完成，检查程序模块或组件已实现的功能与定义的功能是否一致。</li>
</ul>
</li>
<li><p>面向接口的集成测试；</p>
<ul>
<li>目的是发现单元之间的接口问题</li>
</ul>
</li>
<li><p>系统测试；</p>
<ul>
<li>不考虑代码实现方式，只检查程序功能是否按照需求规格说明书的规定正常使用。</li>
</ul>
</li>
<li><p>面向业务的验收测试。</p>
<ul>
<li>在用户环境完成测试。</li>
</ul>
</li>
</ol>
<h3 id="二-软件测试方法"><a href="#二-软件测试方法" class="headerlink" title="二. 软件测试方法"></a>二. 软件测试方法</h3><h4 id="1-基于输入域的方法"><a href="#1-基于输入域的方法" class="headerlink" title="1. 基于输入域的方法"></a>1. 基于输入域的方法</h4><h5 id="1-等价类划分方法"><a href="#1-等价类划分方法" class="headerlink" title="1.等价类划分方法"></a>1.等价类划分方法</h5><ol>
<li><p>定义：选择合适的数据子集来代表整个数据集，通过降低测试的数目去实现合理的覆盖。</p>
</li>
<li><p>过程：分类和抽象。</p>
</li>
<li><p>优缺点</p>
<ul>
<li><p>优点：基于较少的测试用例就能够完整覆盖，减少了重复性；</p>
</li>
<li><p>缺点：缺乏特殊用例的考虑，同时需要深入的了解系统知识，才能选择有效的数据。</p>
</li>
</ul>
</li>
<li><p><strong>有效等价类和无效等价类</strong></p>
<ul>
<li>有效等价类：输入满足程序输入的规则。</li>
<li>无效等价类：输入无效数据或规则外的数据。</li>
</ul>
</li>
</ol>
<h4 id="2-边界值分析法"><a href="#2-边界值分析法" class="headerlink" title="2. 边界值分析法"></a>2. 边界值分析法</h4><h4 id="3-基于组合及其优化的方法"><a href="#3-基于组合及其优化的方法" class="headerlink" title="3. 基于组合及其优化的方法"></a>3. 基于组合及其优化的方法</h4><p><strong>1. 判断表法</strong>（P51）</p>
<p>5个概念：条件桩、动作桩、条件项、动作项、规则。</p>
<p><strong>2. 因果图法</strong></p>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>因果图（Cuase-effect Graph）是一种描述输入条件的组合以及每种组合对应的输出的图形化工具。在因果图的基础上可以设计测试用例。因果图法通常和判定表相结合</p>
<p>因果图设计测试用例基本步骤如下：</p>
<ol>
<li><strong>分析程序规格说明书描述内容</strong>：确定程序的输入与输出，即确定“原因”和“结果”</li>
<li><strong>分析得出输入与输入之间、输入与输出之间的对应关系</strong>：将这些输入与输出之间的关系使用因果图表示出来</li>
<li><strong>在因果图上使用若干个约束符号来标明约束条件</strong>：由于语法与环境的限制，有些输入与输入之间、输入与输出之间的组合情况是不可能出现的</li>
<li><strong>将得到的因果图转换成判定表</strong></li>
<li><strong>根据判定表设计测试用例</strong>：因果图法考虑了输入情况的各种组合以及各种输入情况之间的相互制约关系，可以帮助测试人员按照一定的步骤高效率地开发测试用例</li>
</ol>
<h4 id="因果图的图形符号表示关系"><a href="#因果图的图形符号表示关系" class="headerlink" title="因果图的图形符号表示关系"></a>因果图的图形符号表示关系</h4><p><img lazyload="" alt="image" data-src="http://www.itcast.cn/files/image/202111/20211108151314185.jpg"></p>
<ul>
<li>(a)恒等。若原因出现，则结果出现；若原因不出现，则结果不出现。</li>
<li>(b)非。若原因出现，则结果不出现；若原因不出现，则结果出现。</li>
<li>(c)或。若几个原因中有一个出现，则结果出现；若几个原因均不出现，则结果不出现。</li>
<li>(d)与。若几个原因都出现，结果才出现；若几个原因中有一个不出现，则结果不出现。</li>
</ul>
<p><strong>3. Pairwise方法</strong>（两两组合测试）</p>
<h4 id="4-基于组合及其优化的方法"><a href="#4-基于组合及其优化的方法" class="headerlink" title="4. 基于组合及其优化的方法"></a>4. 基于组合及其优化的方法</h4><p><strong>1.判定覆盖</strong><br>程序的每个判断条件的真分支和假分支都需要执行一次。</p>
<p><strong>2. 条件覆盖</strong><br>程序的每个判断条件的可能取值至少满足一次。</p>
<p>a&gt;0?T1:F1,b&gt;0?T2:F2,<br>a&gt;1?T3:F3,c&gt;1?T4:F4，</p>
<table>
<thead>
<tr>
<th align="left">测试用例</th>
<th>取值条件</th>
<th>具体取值条件</th>
</tr>
</thead>
<tbody><tr>
<td align="left">输入:   a=2,b=-1,c=-2<br>输出：a=2,b=-1,c=-2</td>
<td>T1,F2,T3,F4</td>
<td>a&gt;0.b&lt;=0,a&gt;1,c&lt;=1</td>
</tr>
<tr>
<td align="left">输入:   a=-1,b=2,c=3<br>输出：a=-1,b=2,c=-6</td>
<td>F1,T2,F3,T4</td>
<td>a&lt;=0,b&gt;0,a&lt;=1,c&gt;1</td>
</tr>
</tbody></table>
<p><strong>3. 判定-条件覆盖</strong><br>程序的判断条件中的所有条件可能取值至少执行一次，所有判断结果都要执行一次。</p>
<p><strong>4. 条件组合覆盖</strong><br>程序的每个判断条件的所有可能至少出现一次。<br>条件：a&gt;1||b&lt;0,用例：TT,TF,FT,FF</p>
<p><strong>5. 基本路径覆盖</strong><br>设计所有的测试用例，来覆盖程序中所有可能的、独立的执行路径。</p>
<h4 id="5-基于缺陷模式的测试"><a href="#5-基于缺陷模式的测试" class="headerlink" title="5. 基于缺陷模式的测试"></a>5. 基于缺陷模式的测试</h4><h4 id="6-基于模型的测试"><a href="#6-基于模型的测试" class="headerlink" title="6. 基于模型的测试"></a>6. 基于模型的测试</h4>
            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">#软件测试</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/11/22/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%AC%94%E8%AE%B0/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">人工智能笔记</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">一. 软件测试的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F"><span class="nav-text">1 什么是软件质量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BD%AF%E4%BB%B6%E7%BC%BA%E9%99%B7"><span class="nav-text">2 软件缺陷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">3. 软件测试的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%B1%82%E6%AC%A1"><span class="nav-text">4. 软件测试层次</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-text">二. 软件测试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%BA%E4%BA%8E%E8%BE%93%E5%85%A5%E5%9F%9F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">1. 基于输入域的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%88%92%E5%88%86%E6%96%B9%E6%B3%95"><span class="nav-text">1.等价类划分方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BE%B9%E7%95%8C%E5%80%BC%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-text">2. 边界值分析法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%9F%BA%E4%BA%8E%E7%BB%84%E5%90%88%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8C%96%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">3. 基于组合及其优化的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E5%9B%BE%E7%9A%84%E5%9B%BE%E5%BD%A2%E7%AC%A6%E5%8F%B7%E8%A1%A8%E7%A4%BA%E5%85%B3%E7%B3%BB"><span class="nav-text">因果图的图形符号表示关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%9F%BA%E4%BA%8E%E7%BB%84%E5%90%88%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8C%96%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">4. 基于组合及其优化的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%9F%BA%E4%BA%8E%E7%BC%BA%E9%99%B7%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="nav-text">5. 基于缺陷模式的测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="nav-text">6. 基于模型的测试</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">FreeL00P</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
