
      <svg
        width="350"
        height="215"
        viewBox="0 0 350 215"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        role="img"
        aria-labelledby="descId"
      >
        <title id="titleId"></title>
        <desc id="descId"></desc>
        <style>
          .header {
            font: 600 18px 'Segoe UI', Ubuntu, Sans-Serif;
            fill: #2f80ed;
            animation: fadeInAnimation 0.8s ease-in-out forwards;
          }
          @supports(-moz-appearance: auto) {
            /* Selector detects Firefox */
            .header { font-size: 15.5px; }
          }
          
    @keyframes slideInAnimation {
      from {
        width: 0;
      }
      to {
        width: calc(100%-100px);
      }
    }
    @keyframes growWidthAnimation {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
    .stat {
      font: 600 14px 'Segoe UI', Ubuntu, "Helvetica Neue", Sans-Serif; fill: #434d58;
    }
    @supports(-moz-appearance: auto) {
      /* Selector detects Firefox */
      .stat { font-size:12px; }
    }
    .bold { font-weight: 700 }
    .lang-name {
      font: 400 11px "Segoe UI", Ubuntu, Sans-Serif;
      fill: #434d58;
    }
    .stagger {
      opacity: 0;
      animation: fadeInAnimation 0.3s ease-in-out forwards;
    }
    #rect-mask rect{
      animation: slideInAnimation 1s ease-in-out forwards;
    }
    .lang-progress{
      animation: growWidthAnimation 0.6s ease-in-out forwards;
    }
    

          
    /* Animations */
    @keyframes scaleInAnimation {
      from {
        transform: translate(-5px, 5px) scale(0);
      }
      to {
        transform: translate(-5px, 5px) scale(1);
      }
    }
    @keyframes fadeInAnimation {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  
          
        </style>

        

        <rect
          data-testid="card-bg"
          x="0.5"
          y="0.5"
          rx="4.5"
          height="99%"
          stroke="#e4e2e2"
          width="349"
          fill="#fffefe"
          stroke-opacity="1"
        />

        
      <g
        data-testid="card-title"
        transform="translate(25, 35)"
      >
        <g transform="translate(0, 0)">
      <text
        x="0"
        y="0"
        class="header"
        data-testid="header"
      >Most Used Languages</text>
    </g>
      </g>
    

        <g
          data-testid="main-card-body"
          transform="translate(0, 55)"
        >
          
    <svg data-testid="lang-items" x="25">
      
    <g transform="translate(0, 0)">
      <g transform="translate(0, 0)">
        <g transform="translate(0, 0)">
    <g class="stagger" style="animation-delay: 450ms">
      <circle cx="5" cy="6" r="5" fill="#f1e05a" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        JavaScript 76.91%
      </text>
    </g>
  </g><g transform="translate(0, 32)">
    <g class="stagger" style="animation-delay: 600ms">
      <circle cx="5" cy="6" r="5" fill="#e34c26" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        HTML 10.12%
      </text>
    </g>
  </g><g transform="translate(0, 64)">
    <g class="stagger" style="animation-delay: 750ms">
      <circle cx="5" cy="6" r="5" fill="#3178c6" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        TypeScript 9.84%
      </text>
    </g>
  </g><g transform="translate(0, 96)">
    <g class="stagger" style="animation-delay: 900ms">
      <circle cx="5" cy="6" r="5" fill="#563d7c" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        CSS 2.68%
      </text>
    </g>
  </g><g transform="translate(0, 128)">
    <g class="stagger" style="animation-delay: 1050ms">
      <circle cx="5" cy="6" r="5" fill="#5686a5" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        GLSL 0.45%
      </text>
    </g>
  </g>
      </g>

      <g transform="translate(125, -45)">
        <svg width="350" height="350">
       <g class="stagger" style="animation-delay: 600ms">
        <path
          data-testid="lang-donut"
          size="76.91"
          d="M 60.40757060068731 109.88247762522502 A 56.66666666666667 56.66666666666667 0 1 0 116.66666666666667 60"
          stroke="#f1e05a"
          fill="none"
          stroke-width="12">
        </path>
      </g>
      
       <g class="stagger" style="animation-delay: 700ms">
        <path
          data-testid="lang-donut"
          size="10.12"
          d="M 75.43163710545164 77.79786879231978 A 56.66666666666667 56.66666666666667 0 0 0 60.40757060068731 109.88247762522502"
          stroke="#e34c26"
          fill="none"
          stroke-width="12">
        </path>
      </g>
      
       <g class="stagger" style="animation-delay: 800ms">
        <path
          data-testid="lang-donut"
          size="9.84"
          d="M 105.59408867387535 61.092309920909685 A 56.66666666666667 56.66666666666667 0 0 0 75.43163710545164 77.79786879231978"
          stroke="#3178c6"
          fill="none"
          stroke-width="12">
        </path>
      </g>
      
       <g class="stagger" style="animation-delay: 900ms">
        <path
          data-testid="lang-donut"
          size="2.68"
          d="M 115.06466788301785 60.02264923315213 A 56.66666666666667 56.66666666666667 0 0 0 105.59408867387535 61.092309920909685"
          stroke="#563d7c"
          fill="none"
          stroke-width="12">
        </path>
      </g>
      
       <g class="stagger" style="animation-delay: 1000ms">
        <path
          data-testid="lang-donut"
          size="0.45"
          d="M 116.66666666666666 60 A 56.66666666666667 56.66666666666667 0 0 0 115.06466788301785 60.02264923315213"
          stroke="#5686a5"
          fill="none"
          stroke-width="12">
        </path>
      </g>
      </svg>
      </g>
    </g>
  
    </svg>
  
        </g>
      </svg>
    