

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FreeL00P">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据库错题&amp;遗忘知识点1. 结构化查询语言DDL：(Data Definition Language) 数据库模式定义语言，关键字：create ，alter，drop，rename，truncateDML：(Data Manipulation Language) 数据操纵语言，关键字：Insert、delete、update DCL：(Data Control Language) 数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="一些Mysql知识点">
<meta property="og:url" content="http://freel00p.github.io/2023/04/05/%E4%B8%80%E4%BA%9BMysql%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="跳动的音符">
<meta property="og:description" content="数据库错题&amp;遗忘知识点1. 结构化查询语言DDL：(Data Definition Language) 数据库模式定义语言，关键字：create ，alter，drop，rename，truncateDML：(Data Manipulation Language) 数据操纵语言，关键字：Insert、delete、update DCL：(Data Control Language) 数据库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/FreeL00P/MarkDown_photo/main/Snipaste_2022-04-06_20-39-43.png">
<meta property="article:published_time" content="2023-04-05T15:23:47.000Z">
<meta property="article:modified_time" content="2023-05-28T06:50:01.552Z">
<meta property="article:author" content="FreeL00P">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/FreeL00P/MarkDown_photo/main/Snipaste_2022-04-06_20-39-43.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>一些Mysql知识点 - 跳动的音符</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"freel00p.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>自由频率</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.hanximeng.com/ranimg/api.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一些Mysql知识点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        FreeL00P
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-05 23:23" pubdate>
          2023年4月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一些Mysql知识点</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据库错题-amp-遗忘知识点"><a href="#数据库错题-amp-遗忘知识点" class="headerlink" title="数据库错题&amp;遗忘知识点"></a>数据库错题&amp;遗忘知识点</h1><h2 id="1-结构化查询语言"><a href="#1-结构化查询语言" class="headerlink" title="1. 结构化查询语言"></a>1. 结构化查询语言</h2><p>DDL：(Data Definition Language) 数据库模式定义语言，关键字：<font color="red">create ，alter，drop，rename，truncate</font><br>DML：(Data Manipulation Language) 数据操纵语言，关键字：<font color="red">Insert、delete、update </font><br>DCL：(Data Control Language) 数据库控制语言 ，关键字：<font color="red">grant、remove </font><br>DQL：数据库查询语言，关键字：<font color="red">select</font><br>TPL：事务处理语言<br>CCL：指针控制语言<br><strong>Tips: DDL作用在数据表上，DML作用在数据表的元组上</strong></p>
<h2 id="2-ORDER-BY-默认ASC-升序排序-DESC-降序排序"><a href="#2-ORDER-BY-默认ASC-升序排序-DESC-降序排序" class="headerlink" title="2. ORDER BY 默认ASC 升序排序 DESC 降序排序"></a>2. ORDER BY 默认ASC 升序排序 DESC 降序排序</h2><h2 id="3-主键和唯一索引"><a href="#3-主键和唯一索引" class="headerlink" title="3. 主键和唯一索引"></a>3. 主键和唯一索引</h2><p>主键是一种<font color="red">约束</font>，唯一索引是一种<font color="red">索引</font>，两者在本质上是不同的。<br><strong>主键创建后一定包含一个唯一性索引，唯一性索引并不一定就是主键。</strong><br>唯一性索引列允许空值，而主键列不允许为空值。<br>主键列在创建时，已经默认不为空值 + 唯一索引。<br>主键可以被其他表引用为外键，而唯一索引不能。<br>一个表最多只能创建<font color="red">一个主键</font>，但可以创建<font color="red">多个唯一索引</font>。<br>主键更适合那些不容易更改的唯一标识，如自动递增列、身份证号等。 在 RBO 模式下，<br>主键的执行计划优先级要高于唯一索引。 两者可以提高查询的速度。</p>
<h2 id="4-数据设计流程"><a href="#4-数据设计流程" class="headerlink" title="4. 数据设计流程"></a>4. 数据设计流程</h2><p>数据库设计通常分为6个阶段<br><font color="red">需求分析</font>：分析用户的需求，包括数据、功能和性能需求；<br><font color="red">概念结构设计</font>：主要采用<font color="red">E-R模型</font>进行设计，包括画E-R图；<br><font color="red">逻辑结构设计</font>：通过将E-R图转换成表，实现从<font color="red">E-R模型到关系模型</font>的转换；<br><font color="red">数据库物理设计</font>：主要是为所设计的数据库选择合适的<font color="red">存储结构和存取路径</font>；<br><font color="red">数据库的实施</font>：包括编程、测试和试运行；<br><font color="red">数据库运行与维护</font>：系统的运行与数据库的日常维护。</p>
<h2 id="5-字符串匹配"><a href="#5-字符串匹配" class="headerlink" title="5. 字符串匹配"></a>5. 字符串匹配</h2><p>“_”匹配任何单个字符</p>
<p>“%”匹配任意数目字符（包括零个字符）</p>
<p>“*”匹配0个或多个在它前面的字符</p>
<p>“[]”匹配在方括号中的任意一个字符</p>
<h2 id="6-数据库中删除约束的方法："><a href="#6-数据库中删除约束的方法：" class="headerlink" title="6. 数据库中删除约束的方法："></a>6. 数据库中删除约束的方法：</h2><p>删除<font color="red">主键约束</font>：<br>alter table 表名 drop primary key;<br>删除<font color="red">外键约束</font>：<br>alter table 表名 drop foreign key 外键;</p>
<h2 id="7-数据独立性包括物理独立性和逻辑独立性。"><a href="#7-数据独立性包括物理独立性和逻辑独立性。" class="headerlink" title="7. 数据独立性包括物理独立性和逻辑独立性。"></a>7. 数据独立性包括物理独立性和逻辑独立性。</h2><p><font color="red">物理独立性</font>指应用程序与<font color="blue">存储在磁盘的数据库</font>中数据相互独立，即数据物理存储改变时应用程序不变。<br><font color="red">逻辑独立性</font>指应用程序与<font color="blue">数据库逻辑结构</font>相互独立，即数据逻辑结构改变时，应用程序可以不变</p>
<h2 id="8-数据库的范式"><a href="#8-数据库的范式" class="headerlink" title="8. 数据库的范式"></a>8. 数据库的范式</h2><p><font color="red">1NF</font>：每个<font color="blue">列不能分割</font>，即原子性。<br><font color="red">2NF</font>: 满足原子性情况下，每个非主属性依赖于主键，<font color="blue">不存在部分依赖</font><br><font color="red">3NF</font>: 在2NF下，<font color="blue">不存在函数传递依赖</font>。<br>第一范式：所有属性必须是原子的，某个属性有多个值时，必须拆分成不同的属性</p>
<p>第二范式：需满足1NF，非码属性必须完全依赖于候选码；即数据库中的每个实例或记录可以被唯一的区分。简而言之，第二范式就是在第一范式的基础上属性<font color="blue">完全依赖于主键</font>。</p>
<p>第三范式：在2NF基础上，任何非主属性不依赖于其他非主属性。换言之，第三范式（3NF）要求一个关系中不包含已在其它关系已包含的非主关键字信息。即关系不能包含其他关系中非主键的信息。</p>
<p>巴斯-科徳范式：在3NF基础上，任何非主属性不能对主键子集依赖（在3NF基础上消除对主码子集的依赖），为第三范式的修正</p>
<h2 id="9-SELECT语句的处理过程"><a href="#9-SELECT语句的处理过程" class="headerlink" title="9. SELECT语句的处理过程"></a>9. SELECT语句的处理过程</h2><p><strong>FROM(including JOINs) —&gt; WHERE —&gt; GROUP BY —&gt; HAVING —&gt; SELECT —&gt; DISTINCT —&gt; ORDER BY —&gt; LIMIT/OFFSET</strong></p>
<ol>
<li>FROM阶段</li>
<li>WHERE阶段</li>
<li>GROUP BY阶段</li>
<li>HAVING阶段</li>
<li>SELECT阶段</li>
<li>ORDER BY阶段</li>
</ol>
<h2 id="10-数据库设计的阶段"><a href="#10-数据库设计的阶段" class="headerlink" title="10. 数据库设计的阶段"></a>10. 数据库设计的阶段</h2><p><font color="red">需求分析阶段</font>的任务是：对现实世界要处理的对象（组织、部门、企业等）进行详细调查，在了解现行系统的概况，确定新系统功能的过程中，确定系统边界、收集支持系统目标的基础数据及其处理方法。</p>
<p><font color="red">概念设计阶段</font>的任务是：对用户要求描述的现实世界，通过对其进行分类、聚集和概括，建立抽象的概念数据模型，如果是关系数据库，其得到的结果是ER模型。</p>
<p><font color="red">逻辑设计阶段</font>的任务是：将概念数据模型设计成数据库的一种逻辑模式（关系模式），然后对关系模式进一步做规范化处理，从而提高存储效率和处理效率。</p>
<p><font color="red">物理结构设计</font>的任务是：根据特定数据库管理系统所提供的多种存储结构和存取方法，为具体的应用任务选定最合适的物理存储结构、存取方法和存取路径等。这一步设计的结果就是物理数据库</p>
<h2 id="11-常用的数据模型："><a href="#11-常用的数据模型：" class="headerlink" title="11. 常用的数据模型："></a>11. 常用的<font color="red">数据模型</font>：</h2><p>概念模型、逻辑模型、物理模型</p>
<h2 id="12-常用的逻辑模型："><a href="#12-常用的逻辑模型：" class="headerlink" title="12. 常用的逻辑模型："></a>12. 常用的<font color="red">逻辑模型</font>：</h2><p>层次模型、网状模型、关系模型</p>
<h4 id="三种逻辑模型的逻辑结构关系"><a href="#三种逻辑模型的逻辑结构关系" class="headerlink" title="三种逻辑模型的逻辑结构关系"></a>三种逻辑模型的逻辑结构关系</h4><p>关系数据模型的逻辑结构是<font color="red">关系</font><br>层次数据模型的逻辑结构是<font color="red">树</font><br>网状数据结构的逻辑结构是<font color="red">图</font></p>
<h2 id="13-数据模型的三要素"><a href="#13-数据模型的三要素" class="headerlink" title="13. 数据模型的三要素"></a>13. 数据模型的三要素</h2><p>数据结构<br>数据操作<br>数据完整性约束</p>
<h2 id="14-关系数据模型的缺点："><a href="#14-关系数据模型的缺点：" class="headerlink" title="14. 关系数据模型的缺点："></a>14. 关系数据模型的缺点：</h2><p>存取路径对用户透明，需查询优化</p>
<h2 id="15-数据库与文件系统的根本区别"><a href="#15-数据库与文件系统的根本区别" class="headerlink" title="15. 数据库与文件系统的根本区别"></a>15. 数据库与文件系统的根本区别</h2><p>数据结构化</p>
<h2 id="16-关系完整性"><a href="#16-关系完整性" class="headerlink" title="16. 关系完整性"></a>16. 关系完整性</h2><p>1）<strong>实体完整性</strong>约束—–主键约束<br>2）<strong>参照完整性</strong>约束—–外键约束<br>3）<strong>用户自定义完整性</strong>约束—–检查/非空/默认值约束</p>
<h2 id="17-数据库系统的三级模式结构"><a href="#17-数据库系统的三级模式结构" class="headerlink" title="17. 数据库系统的三级模式结构"></a>17. 数据库系统的三级模式结构</h2><p>外模式、模式在逻辑设计阶段得到，内模式在物理设计阶段得到。<br>数据库的结构被划分成用户级、概念级和存储级三个层次</p>
<h3 id="1-模式-也称为逻辑模式或概念模式"><a href="#1-模式-也称为逻辑模式或概念模式" class="headerlink" title="1. 模式:  也称为逻辑模式或概念模式"></a>1. 模式:  也称为逻辑模式或概念模式</h3><p>模式是数据库中<font color="red">全体数据的逻辑结构和特征</font>的描述，是所有用户的公共数据视图。 模式实际上是数据库数据在逻辑级上的视图。<br>一个数据库只有一个模式。定义模式时不仅要定义数据的逻辑结构，而且要定义数据之间的联系，定义与数据有关的安全性、完整性要求。</p>
<h3 id="2-外模式-也称用户模式-子模式"><a href="#2-外模式-也称用户模式-子模式" class="headerlink" title="2. 外模式 也称用户模式 子模式"></a>2. 外模式 也称用户模式 子模式</h3><p>它是数据库用户能够看见和使用的<font color="red">局部数据的逻辑结构和特征的描述</font>，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示。<font color="red"> 外模式通常是模式的子集</font>。<br>一个数据库可以有多个外模式。应用程序都是和外模式打交道的。外模式是保证数据库安全性的一个有力措施。每个用户只能看见和访问所对应的外模式中的数据，数据库中的其余数据对他们是不可见的。 </p>
<h3 id="3-内模式-也称存储模式"><a href="#3-内模式-也称存储模式" class="headerlink" title="3. 内模式 也称存储模式"></a>3. 内模式 也称存储模式</h3><p> 一个数据库只有一个内模式。它是<font color="red">数据物理结构和存储方式</font>的描述，是数据在数据库内部的表示方式。例如，记录的存储方式是顺序结构存储还是B树结构存储；索引按什么方式组织；数据是否压缩，是否加密；数据的存储记录结构有何规定等。………..</p>
<h2 id="18-模式映像"><a href="#18-模式映像" class="headerlink" title="18. 模式映像"></a>18. 模式映像</h2><p>模式到内模式的映像实现了数据的<font color="red">物理独立性</font>。<br>外模式到模式的映像实现了数据的<font color="red">逻辑独立性</font>。</p>
<h2 id="19-SQL-JOIN"><a href="#19-SQL-JOIN" class="headerlink" title="19. SQL JOIN"></a>19. SQL JOIN</h2><p>INNER JOIN：如果表中有至少一个匹配，则返回行<br>LEFT JOIN：即使右表中没有匹配，也从左表返回所有的行<br>RIGHT JOIN：即使左表中没有匹配，也从右表返回所有的行<br>FULL JOIN：只要其中一个表中存在匹配，则返回行 MySql不支持Full Join</p>
<p>![SQL_JOIN](<a target="_blank" rel="noopener" href="https://github.com/FreeL00P/MarkDown_photo/raw/main/sql">https://github.com/FreeL00P/MarkDown_photo/raw/main/sql</a> join.png “SQL_JOIN”)</p>
<h2 id="20-闭包"><a href="#20-闭包" class="headerlink" title="20. 闭包"></a>20. 闭包</h2><p>闭包就是由一个属性直接或间接推导出的所有属性的集合，例如： </p>
<p>f={a-&gt;b,b-&gt;c,a-&gt;d,e-&gt;f}  </p>
<p>由a可直接得到b和d，间接得到c，则a的闭包就是{a,b,c,d}</p>
<h2 id="21-DBMS的数据控制功能"><a href="#21-DBMS的数据控制功能" class="headerlink" title="21. DBMS的数据控制功能"></a>21. DBMS的数据控制功能</h2><p><strong>数据的安全性</strong>保护：<br>    保护数据以防止不合法的使用造成的数据泄密和破坏；<br><strong>数据的完整性</strong>检查：<br>    将数据控制在有效的范围内或保证数据之间满足一定的关系，一<br>定的约束条件；<br><strong>并发控制</strong>：<br>    对多用户的并发操作加以控制和协调，保证并发操作的正确性；<br>·<strong>数据库恢复</strong>：</p>
<h2 id="22-DBMS的主要功能"><a href="#22-DBMS的主要功能" class="headerlink" title="22. DBMS的主要功能"></a>22. DBMS的主要功能</h2><p>数据库定义功能；<br>数据组织、存储和管理功能；<br>数据操纵功能；<br>数据库的事务管理和运行管理；<br>数据库的建立和维护功能；</p>
<h2 id="23-数据模型的组成"><a href="#23-数据模型的组成" class="headerlink" title="23. 数据模型的组成"></a>23. 数据模型的组成</h2><p>数据结构、数据操作和完整性约束</p>
<h2 id="24-关系模型的组成"><a href="#24-关系模型的组成" class="headerlink" title="24. 关系模型的组成"></a>24. 关系模型的组成</h2><p>1.关系数据模型的数据结构<br>2.关系数据模型的操作集合<br>3.关系数据模型的完整性约束</p>
<h2 id="25-关系模型"><a href="#25-关系模型" class="headerlink" title="25. 关系模型"></a>25. 关系模型</h2><p>关系：一个关系对应通常说的一张表<br>属性：表中的一列即为一个属性；<br>域：属性的取值范围；<br>元组：表中的一行即为一个元组；<br>码：表中的某个属性组，它可以唯一确定一个元组；<br>分量：元组中的一个属性值；</p>
<h2 id="26-候选码，主码，外码"><a href="#26-候选码，主码，外码" class="headerlink" title="26. 候选码，主码，外码"></a>26. 候选码，主码，外码</h2><p>候选码: 关系中的某一属性能唯一标识一个元组，而其子集不能<br>主码：一个关系有多个候选码，则选定其中一个为主码<br>外码：外键</p>
<h2 id="27-SQL语言的功能"><a href="#27-SQL语言的功能" class="headerlink" title="27. SQL语言的功能"></a>27. SQL语言的功能</h2><p>数据定义、<br>数据操纵、<br>数据控制</p>
<h2 id="28-聚集索引"><a href="#28-聚集索引" class="headerlink" title="28. 聚集索引"></a>28. 聚集索引</h2><p>有存储实际数据<br>物理上连续<br>可以用B树实现</p>
<h2 id="29-数据库范式"><a href="#29-数据库范式" class="headerlink" title="29. 数据库范式"></a>29. 数据库范式</h2><p>关系型数据库设计必须符合第一范式，在这种范式下一个数据列只能有一个值<br>满足第四范式必然满足第三范式，满足第三范式必然满足第二范式<br>通过数据范式的引入，可以减少数据冗余，消除数据操作异常<br>数据库设计时，符合的范式的等级<font color="red">不是越高越好</font></p>
<h2 id="30-唯一性约束（UNIQUE）"><a href="#30-唯一性约束（UNIQUE）" class="headerlink" title="30. 唯一性约束（UNIQUE）"></a>30. 唯一性约束（UNIQUE）</h2><p>唯一性约束用来限制不受主键约束的列上的数据的唯一性，用于作为访问某行的可选手段，一个表上可以放置多个唯一性约束．<br>只要唯一就可以更新．<br>即表中任意两行在 指定列上都不允许有相同的值，允许空（NULL）．<br>一个表上可以放置多个唯一性约束</p>
<h2 id="31-SQL-语言的数据定义功能"><a href="#31-SQL-语言的数据定义功能" class="headerlink" title="31. SQL 语言的数据定义功能"></a>31. SQL 语言的数据定义功能</h2><p>模式定义<br>表定义<br>索引定义<br>视图定义</p>
<h2 id="32-ANY-ALL-谓词与聚集函数或-IN-谓词可能存在的等价转换关系"><a href="#32-ANY-ALL-谓词与聚集函数或-IN-谓词可能存在的等价转换关系" class="headerlink" title="32 . ANY ALL 谓词与聚集函数或 IN 谓词可能存在的等价转换关系"></a>32 . ANY ALL 谓词与聚集函数或 IN 谓词可能存在的等价转换关系</h2><p><img src="https://raw.githubusercontent.com/FreeL00P/MarkDown_photo/main/Snipaste_2022-04-06_20-39-43.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="33-事务-Transaction-属性"><a href="#33-事务-Transaction-属性" class="headerlink" title="33. 事务(Transaction)属性"></a>33. 事务(Transaction)属性</h2><p>原子性(Atomic)</p>
<p>一致性(Consistent)</p>
<p>隔离性(Isolated)</p>
<p>持久性(Durable)</p>
<h2 id="34-视图的3种设计次序"><a href="#34-视图的3种设计次序" class="headerlink" title="34. 视图的3种设计次序"></a>34. 视图的3种设计次序</h2><p>自顶向下<br>由内向外<br>自底向上</p>
<h2 id="35-delete和truncate的比较"><a href="#35-delete和truncate的比较" class="headerlink" title="35. delete和truncate的比较"></a>35. delete和truncate的比较</h2><p>1、处理效率：drop&gt;trustcate&gt;delete<br>2、drop删除整个表；trustcate删除全部记录，但不删除表；delete删除部分记录<br>3、delete不影响所用extent，高水线保持原位置不动；trustcate会将高水线复位</p>
<h2 id="一些知识点"><a href="#一些知识点" class="headerlink" title="一些知识点"></a>一些知识点</h2><p>**一般情况下，当对关系R和S进行等值连接时，<font color="red">不要</font>求R和S含有一个或者多个共有的属性 **</p>
<p><strong>数据库管理系统的主要作用是实现数据的统一管理以及对数据库数据的一切操作</strong></p>
<p><strong>数据库管理系统（DBMS）是维护数据库数据的一系统软件的集合，是系统软件</strong></p>
<p><strong>在进行数据库逻辑设计时，可将 E-R 图中的属性表示为关系模式的属性</strong></p>
<p><strong>关系完备的系统是指支持关系数据结构和所有关系代数操作</strong></p>
<p><strong>在SQL中，与“NOT IN”等价的操作符是&lt; &gt;ALL</strong></p>
<p><strong>1个表只能有一个聚族索引，多个非聚族索引</strong></p>
<p><strong>多余的索引字段会降低性能</strong></p>
<p><strong>SQL Server是一个基于关系模型的DBMS</strong></p>
<p>基本关系中不同的列可以出自同一个域</p>
<p>子模式 DDL 用来描述数据库的局部逻辑结构  </p>
<p>数据库管理系统是一组软件</p>
<p>SQL 语言是非过程化的语言，易学习。</p>
<p>通过指针链接来表示和实现实体之间联系的模型是层次和网状模型。</p>
<p>每一个关系只有一种记录类型；关系中元组的顺序是无关紧要的；关系中的每个属性是不可分解的</p>
<p>候选码不一定是主码</p>
<p>一个关系可以有多个属性，一个关系只能有一个主键，但可以由多个列（属性）组成的组合主键。</p>
<p>在数据库的非关系模型中，基本层次联系是两个记录型以及它们之间的一对多联系</p>
<p>设计数据库概念结构时，常用的数据抽象方法是概括，分类，聚集。</p>
<p>表由字段和记录组成。</p>
<p>数据库系统的核心是数据库管理系统。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mysql/">#mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一些Mysql知识点</div>
      <div>http://freel00p.github.io/2023/04/05/一些Mysql知识点/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FreeL00P</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0/" title="计算机网络复习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
